<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار رمضان</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body dir="rtl">
    <div class="container">
        <div class="header">
            <h1>اختبار رمضان</h1>
            <div id="question" class="question"></div>
        </div>
        <div id="choices" class="choices"></div>
        <div id="result" class="result"></div>
        <button id="restartButton" class="restart-button">إعادة الاختبار</button>
    </div>
    <footer class="footer">
        <!-- إضافة اسم المطور -->
        <p>تم تطوير الموقع بواسطة : راني غازي</p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>